{
  "name": "elasticsearch-query",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --compilers js:babel-core/register -R dot -u bdd test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assign-deep": "^0.4.5",
    "caas-content-client-node": "^1.0.10",
    "moment": "^2.15.1",
    "striptags": "^2.1.1"
  }
}
