{
  "name": "lambda-boilerplate-node",
  "version": "0.0.1",
  "description": "Get started quick building and deploying a full Node.js application quick and painlessly on AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --compilers js:babel-core/register -R dot -u bdd test",
    "lint": "eslint src",
    "lint:test": "eslint test",
    "watch": "gulp watch",
    "build": "gulp build",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "start": "nodemon index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimeInc/lambda-boilerplate-node.git"
  },
  "keywords": [
    "lambda",
    "aws",
    "node",
    "boilerplate",
    "api",
    "gateway"
  ],
  "author": "Jordan Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimeInc/lambda-boilerplate-node/issues"
  },
  "homepage": "https://github.com/TimeInc/lambda-boilerplate-node#readme",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-plugin-istanbul": "^2.0.1",
    "babel-polyfill": "6.13.0",
    "babel-preset-latest": "6.14.0",
    "babel-register": "6.14.0",
    "chai": "3.5.0",
    "eslint": "^3.7.1",
    "express": "^4.14.0",
    "mocha": "3.0.2",
    "nodemon": "^1.11.0",
    "nyc": "^8.3.1",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0"
  }
}
